\documentclass{scrartcl}
 \usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

\pagenumbering{gobble}
\usepackage{fix-cm}

\usepackage{graphicx}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}


\begin{document}
\fontsize{80}{90}\selectfont 
\centering

\input{4x4_1000-0.pdf_tex}

\vspace{4cm}

\input{4x4_1000-1.pdf_tex}

\pagebreak

\vspace*{1cm}
$\uparrow$

0

\vspace{7cm}

$\uparrow$

1

\pagebreak

\input{4x4_1000-2.pdf_tex}

\vspace{4cm}

\input{4x4_1000-3.pdf_tex}

\pagebreak

\vspace*{1cm}
$\uparrow$

2

\vspace{7cm}

$\uparrow$

3

\pagebreak

\end{document}
